# AspNetDockerDemo

./: AspNetDockerDemo.sln  README.md
DockerDemo.Api/: DockerDemo.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.env  docker-compose.yaml
DockerDemo.Api/Controllers/: CategoryController.cs  ProductController.cs
DockerDemo.Api/DBScripts/: ProductManagement_202409160023.sql
DockerDemo.Api/Dtos/: AddCategoryDto.cs  AddProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
DockerDemo.Api/Entities/: Category.cs  Product.cs  ProductManagementContext.cs
DockerDemo.Api/Properties/: launchSettings.json
